#spring.datasource.url=jdbc:mysql://localhost:3306/spring_plus
#spring.datasource.username=root
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# RDS
spring.datasource.url=jdbc:mysql://spring-plus.c9eg486ec6h8.ap-northeast-2.rds.amazonaws.com:3306/spring_plus
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

s3.credentials.access-key : ${ACCESS_KEY}
s3.credentials.secret-key : ${SECRET_KEY}
s3.credentials.region : ap-northeast-2
s3.bucket : ${BUCKET}

jwt.secret.key=${JWT_SECRET_KEY}
